#_preseed_V1
### https://www.debian.org/releases/stable/example-preseed.txt
#### Contents of the preconfiguration file (for bookworm)
### Custom Preseed file for Debian Server Netinst to create a ProxMox PVE ###

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/dhcpv6_timeout string 1
d-i netcfg/get_ipaddress string 10.71.6.98
d-i netcfg/get_netmask string 255.255.255.128
d-i netcfg/get_gateway string 10.71.6.1
d-i netcfg/get_nameservers string 10.71.4.18
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string fak
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.nz.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string testing

# Partitioning
d-i partman-auto/method string lvm

# This makes partman automatically partition without confirmation.
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Account setup
d-i passwd/root-password-crypted password $6$23CJsrABUOQv8UHb$YAIPpQvnIdvl.Cfj0pM4.3BybNvgLmkaj2ylZ3h4YSlV63aQEYdRD2.5CRxF33OcFg9IsUQ4WjMPJopyiuQ5d/
d-i passwd/user-fullname string analyst
d-i passwd/user-uid string 1000
d-i passwd/user-password-crypted password $6$23CJsrABUOQv8UHb$YAIPpQvnIdvl.Cfj0pM4.3BybNvgLmkaj2ylZ3h4YSlV63aQEYdRD2.5CRxF33OcFg9IsUQ4WjMPJopyiuQ5d/
d-i passwd/username string analyst

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Skip extra install media
d-i apt-setup/cdrom/set-first boolean false

# APT Configuration
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Package selection - postfix, open-iscsi required dependencies for PVE
d-i hw-detect/load_firmware boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string sudo curl wget postfix open-iscsi net-tools bridge-utils
d-i pkgsel/upgrade select full-upgrade


d-i grub-installer/only_debian boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Late Commands - GitHub
d-i preseed/late_command string in-target sh -c 'curl -sSL https://raw.githubusercontent.com/onchaosteam/FAK/refs/heads/main/latecommands.sh | sh'
